{
  "name": "Roam — Local codebase intelligence for AI agents",
  "short_name": "Roam",
  "description": "Maps, gates, and evidence in one local CLI. Roam turns your repo into a local code graph for retrieval, algorithmic judgment, change-safety checks, and tamper-evident evidence your team verifies offline. Free CLI; paid PR bot, dashboard, and self-hosted for teams.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#fafaf6",
  "theme_color": "#0049b7",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "lang": "en",
  "dir": "ltr",
  "categories": ["developer", "productivity", "utilities"]
}
