{
  "mcpServers": {
    "roam-code": {
      "command": "/root/repos/roam-code/.venv/bin/roam",
      "args": [
        "mcp"
      ],
      "alwaysLoad": false,
      "env": {
        "ROAM_MCP_PRESET": "full"
      }
    }
  }
}